{
  "name": "plugin-value-lab",
  "version": "0.4.0-alpha.1",
  "description": "Measure and register the marginal value of scientific agent plugins under matched conditions.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "mcpServers": {
    "plugin-value-lab": {
      "command": "python",
      "args": [
        "-B",
        "${PLUGIN_ROOT}/scripts/value_lab.py",
        "serve"
      ],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  },
  "interface": {
    "displayName": "Plugin Value Lab",
    "shortDescription": "Measure scientific plugin value under matched conditions.",
    "longDescription": "Measure and register the marginal value of scientific agent plugins under matched conditions. Verify outcome artifacts and retain both unsafe acceptance and over-refusal. Research planning and team records are experimental extensions.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "比较这个插件相对无插件基线是否有实际增益。",
      "用可执行验证器检查评估产物，保留失败和缺失证据。",
      "把已有评估记录整理成有适用范围的使用卡。"
    ]
  }
}
